

<form id="productoForm" 
      action="{{ modoCreacion ? route('products.store') : route('products.update', { productId: producto.productId }) }}{{ modoCreacion ? '' : '?_method=PUT' }}" 
      method="POST" 
      enctype="multipart/form-data">
    
    {{ csrfField() }}
    
    
    @if(!modoCreacion)
        <input type="hidden" name="id" value="{{ producto.productId }}">
    @endif
    
    <div class="container">
        <div class="modal">
            <div class="modal__header">
                <span class="modal__title">
                    {{ modoCreacion ? 'Estamos creando un producto' : 'Estamos actualizando un producto' }}
                </span>
            </div>

            <div class="modal__body">
                
                <div class="input">
                    <label class="input__label">Nombre</label>
                    <input class="input__field" type="text" id="name" name="name" value="{{ old('name', producto?.name || '') }}" placeholder="Nombre del producto">
                    <div id="nameError" class="error-message"></div>
                </div>

                
                <div class="input">
                    <label class="input__label">Autor</label>
                    <input class="input__field" type="text" id="author" name="author" value="{{ old('author', producto?.author || '') }}" placeholder="Autor del producto">
                    <div id="authorError" class="error-message"></div>
                </div>

                
                <div class="input">
                    <label class="input__label">Descripción</label>
                    <textarea id="description" name="description" placeholder="Descripción del producto">{{ old('description', producto?.description || '') }}</textarea>
                    <div id="descriptionError" class="error-message"></div>
                </div>

                
                <div class="input">
                    <label class="input__label">Precio</label>
                    <input class="input__field" type="number" id="price" name="price" value="{{ old('price', producto?.price) }}" placeholder="Precio del producto">
                    <div id="priceError" class="error-message"></div>
                </div>

                
                <div class="input">
                    <label class="input__label">Unidades</label>
                    <input class="input__field" type="number" id="unit" name="unit" value="{{ old('unit', producto?.unit || '') }}" placeholder="Unidades disponibles">
                    <div id="unitError" class="error-message"></div>
                </div>                

                
                <div class="input">
                    <label class="input__label">Categoría</label>
                    <select class="input__field" name="category">
                    @each(category in categories)
                        <option 
                        value="{{ category }}" 
                        {{ old('category', producto?.category) === category ? 'selected' : '' }}>
                        {{ category }}
                        </option>
                    @endeach
                    </select>
                </div>

                
                <div class="input">
                    <label class="input__label">Descuento</label>
                    <input class="input__field" type="number" id="discount" name="discount" value="{{ old('discount', producto?.discount || '') }}" placeholder="Ingrese el descuento" min="0" step="0.01">
                    <div id="discountError" class="error-message"></div>
                </div>

                
                <div class="input">
                    <label class="input__label">Tipo de descuento</label>
                    <select class="input__field" name="discountType">
                        <option 
                            value="PERCENTAGE" 
                            {{ old('discountType', producto?.discountType) === DISCOUNT_TYPE.PERCENTAGE ? 'selected' : '' }}>
                            Porcentaje
                        </option>
                        <option 
                            value="FIXED" 
                            {{ old('discountType', producto?.discountType) === DISCOUNT_TYPE.FIXED ? 'selected' : '' }}>
                            Valor fijo
                        </option>
                    </select>                    
                </div>


                
                <div class="input">
                    <label class="input__label">Disponible</label>
                    <input type="checkbox" id="available" name="available" value="1" {{ old('available', producto?.available) ? 'checked' : '' }}>
                </div>

                
                <div class="input">
                    <label class="input__label">Imagen</label>
                    <input type="file" id="image" name="image" accept="image/*">
                    <div id="imageError" class="error-message"></div>
                </div>
            </div>
        </div>
    </div>

    <button type="submit">Guardar</button>
</form>