<div class="separadorFooter"></div>

<footer>
    <div class="columnaFooter">
        <div class="cabecerasColumna">Sobre Nosotros</div>
        <p>Somos una tienda en línea dedicada a ofrecer los mejores productos con un excelente servicio.</p>
    </div>
    <div class="columnaFooter">
        <div class="cabecerasColumna">Enlaces Útiles</div>
        <ul>
            <li><a>Productos</a></li>
            <li><a>Nosotros</a></li>
            <li><a>Contacto</a></li>
        </ul>
    </div>
    <div class="columnaFooter">
        <div class="cabecerasColumna">Síguenos</div>
        <ul>
            <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
            <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
            <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
        </ul>
    </div>
</footer>
