<div id="best">Te recomendamos</div>
<div class="products-recomm">
  @if (recommendedProducts)
    <div class="carousel-container">
      <div class="carousel">
        @each(product in recommendedProducts)
          <div class="product-card">
            @component('components/card-product', { product: product, user: user, USER_ROL })
            @endcomponent
            <div class="offerdesc"> {{product.description}} </div>
          </div>
        @endeach
      </div>
      <button class="carousel-btn carousel-btn-prev">←</button>
      <button class="carousel-btn carousel-btn-next">→</button>
    </div>
  @endif
</div>