TZ=UTC
HOST=0.0.0.0
PORT=3333
APP_URL=http://${HOST}:${PORT}
LOG_LEVEL=info
APP_KEY=wsOMC1SM1Y4pSJf-uAGHYbGeesOQgDYW
NODE_ENV=development
SESSION_DRIVER=cookie

# Configuración de MariaDB
DB_HOST=mariadb  # Nombre del servicio en docker-compose
DB_PORT=3306
DB_USER=root
DB_PASSWORD=example
DB_DATABASE=adonis_mariadb_db

# Configuración de PostgreSQL
PG_HOST=postgresql  # Nombre del servicio en docker-compose
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=example
PG_DATABASE=adonis_postgres_db