export enum PATH_PRODUCT_IMAGE {
    P_1 = 'http://localhost:3333/assets/imagenes_producto/1.harry-potter-piedra.jpg', // Harry Potter y la piedra filosofal
    P_2 = 'http://localhost:3333/assets/imagenes_producto/2.senor-anillos-comunidad.jpg', // El Señor de los Anillos: La Comunidad del Anillo
    P_3 = 'http://localhost:3333/assets/imagenes_producto/3.juego-de-tronos.jpg', // Juego de tronos
    P_4 = 'http://localhost:3333/assets/imagenes_producto/4.matar-ruisenor.jpg', // Cómo matar a un ruiseñor
    P_5 = 'http://localhost:3333/assets/imagenes_producto/5.orgullo-prejuicio.jpg', // Orgullo y Prejuicio
    P_6 = 'http://localhost:3333/assets/imagenes_producto/6.imperio-final.jpg', // El imperio final
    P_7 = 'http://localhost:3333/assets/imagenes_producto/7.camino-reyes.jpg', // El camino de los reyes
    P_8 = 'http://localhost:3333/assets/imagenes_producto/8.carrie.jpg', // Carrie
    P_9 = 'http://localhost:3333/assets/imagenes_producto/9.isla-del-tesoro.jpg', // La isla del tesoro
    P_10 = 'http://localhost:3333/assets/imagenes_producto/10.---1984.jpg', // 1984
    P_11 = 'http://localhost:3333/assets/imagenes_producto/11.los-heroes.jpg', // Los Héroes
    P_12 = 'http://localhost:3333/assets/imagenes_producto/12.la-mejor-venganza.jpg', // La mejor venganza
    P_13 = 'http://localhost:3333/assets/imagenes_producto/13.moby-dick.jpg', // Moby Dick
    P_14 = 'http://localhost:3333/assets/imagenes_producto/14.mujercitas.jpg', // Mujercitas
    P_15 = 'http://localhost:3333/assets/imagenes_producto/15.dune.jpg', // Dune
    P_16 = 'http://localhost:3333/assets/imagenes_producto/16.el-hobbit.jpg', // El Hobbit
    P_17 = 'http://localhost:3333/assets/imagenes_producto/17.las-cronicas-narnia.jpg', // Las Crónicas de Narnia
    P_18 = 'http://localhost:3333/assets/imagenes_producto/18.edad-oscura.jpg', // Edad oscura
    P_19 = 'http://localhost:3333/assets/imagenes_producto/19.portador-de-luz.jpg', // El portador de luz
    P_20 = 'http://localhost:3333/assets/imagenes_producto/20.el-cuarto-mono.jpg', // El cuarto mono
    P_21 = 'http://localhost:3333/assets/imagenes_producto/21.el-ojo-del-mundo.jpg', // El ojo del mundo
    P_22 = 'http://localhost:3333/assets/imagenes_producto/22.viento-verdad.jpg', // Viento y Verdad
    P_23 = 'http://localhost:3333/assets/imagenes_producto/23.---IT.jpg', // IT
    P_24 = 'http://localhost:3333/assets/imagenes_producto/24.cementerio-animales.jpg', // Cementerio de animales
    P_25 = 'http://localhost:3333/assets/imagenes_producto/25.el-resplandor.jpg', // El resplandor
    P_26 = 'http://localhost:3333/assets/imagenes_producto/26.no-quedo-ninguno.jpg', // Y no quedó ninguno
    P_27 = 'http://localhost:3333/assets/imagenes_producto/27.muerte-en-nilo.jpg', // Muerto en el Nilo
    P_28 = 'http://localhost:3333/assets/imagenes_producto/28.---verity.jpg', // Verity
    P_29 = 'http://localhost:3333/assets/imagenes_producto/29.la-guerra-amapola.jpg', // La guerra de la amapola
    P_30 = 'http://localhost:3333/assets/imagenes_producto/30.nombre-del-viento.jpg', // El nombre del viento
    P_31 = 'http://localhost:3333/assets/imagenes_producto/31.amanecer-rojo.jpg', // Amanecer rojo
    P_32 = 'http://localhost:3333/assets/imagenes_producto/32.quinta-estacion.jpg', // La quinta estación
    P_33 = 'http://localhost:3333/assets/imagenes_producto/33.codigo-da-vinci.jpg', // El código Da Vinci
    P_34 = 'http://localhost:3333/assets/imagenes_producto/34.caida-casa-usher.jpg', // La caída de la casa Usher
    P_35 = 'http://localhost:3333/assets/imagenes_producto/35.pozo-pendulo.jpg', // El pozo y el péndulo
    P_36 = 'http://localhost:3333/assets/imagenes_producto/36.el-cuervo.jpg', // El cuervo
    P_37 = 'http://localhost:3333/assets/imagenes_producto/37.la-sombra-dioses.jpg', // La sombra de los dioses
    P_38 = 'http://localhost:3333/assets/imagenes_producto/38.los-libros-terramar.jpg', // Los libros de Terramar
    P_39 = 'http://localhost:3333/assets/imagenes_producto/39.guardias-guardias.jpg', // ¡Guardias! ¡Guardias!
    P_40 = 'http://localhost:3333/assets/imagenes_producto/40.---mort.jpg', // Mort
    P_41 = 'http://localhost:3333/assets/imagenes_producto/41.---snuff.jpg', // Snuff
    P_42 = 'http://localhost:3333/assets/imagenes_producto/42.la-corona-pastor.jpg', // La corona del pastor
    P_43 = 'http://localhost:3333/assets/imagenes_producto/43.los-jardines-luna.jpg', // Los jardines de la Luna
    P_44 = 'http://localhost:3333/assets/imagenes_producto/44.las-puertas-casa-muerte.jpg', // Las puertas de la Casa de la Muerte
    P_45 = 'http://localhost:3333/assets/imagenes_producto/45.el-priorato-naranjo.jpg', // El priorato del naranjo
    P_46 = 'http://localhost:3333/assets/imagenes_producto/46.las-mentiras-locke.jpg', // Las mentiras de Locke Lamora
    P_47 = 'http://localhost:3333/assets/imagenes_producto/47.mares-rojos.jpg', // Mares de sangre bajo cielos rojos
    P_48 = 'http://localhost:3333/assets/imagenes_producto/48.republic-thieves.jpg', // La república de los ladrones
    P_49 = 'http://localhost:3333/assets/imagenes_producto/49.nuestra-senora-paris.jpg', // Nuestra señora de París
    P_50 = 'http://localhost:3333/assets/imagenes_producto/50.los-miserables.jpg' // Los Miserables
}