<!-- resources/views/pages/product-file.edge -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrfToken }}">
    <link rel="stylesheet" href="{{ asset('css/styles.css') }}">
    <link rel="stylesheet" href="{{ asset('css/header.css') }}">
    <link rel="stylesheet" href="{{ asset('css/details.product.css') }}">
    <link rel="stylesheet" href="{{ asset('css/product.page.css') }}">
    <link rel="stylesheet" href="{{ asset('css/footer.css') }}">
    <title>Detalle del producto</title>
</head>
<body>
    @include('partials/header')

    @component('components/detail-product', { product, user, USER_ROL })
    @endcomponent

    <div class="products-container">
        <div class="products-list-5">
          <div class="products-list">
            @include('partials/product-by-category')
          </div>
        </div>
      </div>

    @include('partials/footer')
    <script>
      async function comprarDirecto(productId) {
  try {
    const response = await fetch('/buy-now', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').getAttribute('content'),
      },
      body: JSON.stringify({ productId }),
    });

    const data = await response.json();
    if (!response.ok) {
      alert(data.error || 'Error al iniciar el pago.');
      return;
    }

    const stripe = Stripe('pk_test_51QRREIKiQDHrCXs1EuRc1IbxFjslbKvjTE517QrNfScNjdbLD3ckfxXs0SMPNsgGFOyKYz1ZEuOUSlfXx6fc8HmZ00RvItoZum');
    const { error } = await stripe.confirmCardPayment(data.clientSecret);

    if (error) {
      alert(`Error: ${error.message}`);
    } else {
      alert('Pago completado con éxito');
      window.location.href = '/';
    }
  } catch (error) {
    console.error('Error en la compra directa:', error);
    alert('Hubo un problema al procesar la compra.');
  }
}
</script>
</body>
</html>
