<!-- resources/views/userInfo.edge -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informaci贸n del Usuario</title>
</head>
<body>
    <h1>Informaci贸n del Usuario</h1>
    
    <p><strong>Nombre:</strong> {{ auth.user.name }} {{ auth.user.firstName }} {{ auth.user.lastName }}</p>
    <p><strong>Correo Electr贸nico:</strong> {{ auth.user.email }}</p>

    <a href="{{ route('logout') }}">Cerrar Sesi贸n</a>
</body>
</html>
